<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>img mask effect</title>
    <link
      href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Varela&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper {
      height: 100vh;
      width: 100%;
      min-width: 280px;
      background-color: #fff;
      font-family: "Varela", sans-serif;
      padding: 5% 20% 30px 10%;
    }
    .text-section {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .text-before-title {
      color: #000;
    }

    .title {
      font-family: "Bowlby One SC", cursive;
      background: url(https://images.unsplash.com/photo-1498462440456-0dba182e775b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
      font-size: 180px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .text-after-tiitle {
      color: #000;
    }

    /* box  */

    .box-section {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }

    .box {
      margin: 20px 20px 0 0;
      height: 250px;
      width: 250px;
      position: relative;
    }

    .front,
    .back {
      width: 100%;
      height: 100%;

      backface-visibility: hidden;
      transition: transform 400ms;
    }

    .content-front {
      height: 250px;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: #fff;
      background-image: url(https://images.unsplash.com/photo-1522046310824-b844b4b5806f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
      opacity: 0.7;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 15px;
      padding: 10px;
    }

    .content-front-2 {
      height: 250px;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: #fff;
      background-image: url(https://images.unsplash.com/photo-1518842013791-b874be246c34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
      opacity: 0.7;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 15px;
      padding: 10px;
    }

    .content-front-3 {
      height: 250px;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: #fff;
      background-image: url(https://images.unsplash.com/photo-1497044725446-4156b475ea88?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
      opacity: 0.7;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 15px;
      padding: 10px;
    }

    .box-title-front {
      font-size: 40px;
      color: #fff;
      text-align: center;
    }

    .box-text {
      font-size: 15px;
      color: #fff;
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
    }

    .content-back {
      height: 250px;
      width: 250px;
      background-color: rgb(73, 102, 146);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      border-radius: 15px;
      padding: 10px;
    }

    .box-title-back {
      font-size: 26px;
      color: #fff;
    }

    .front {
      transform: perspective(900px) rotateY(0deg);
    }

    .back {
      transform: perspective(900px) rotateY(180deg);
    }

    .box:hover .front {
      transform: perspective(900px) rotateY(-180deg);
    }

    .box:hover .back {
      transform: perspective(900px) rotateY(0deg);
    }
  </style>
  <body>
    <div class="wrapper">
      <section class="text-section">
        <h2 class="text-before-title">Taking Care of Your Skin</h2>
        <div class="container-title">
          <h1 class="title">skin care</h1>
        </div>
        <h3 clas="text-after-title">
          Skin is delicate, and unfortunately, not a lot of people take good
          care of theirs. If your skin is looking dull or dry, you might not be
          getting enough of vitamins or water; you might also be sleeping on the
          wrong type of pillowcase! Fortunately, learning how to take care of
          your skin is simple and easy, and the resulting healthy, glowing
          complexion is worth the effort!
        </h3>
      </section>
      <section class="box-section">
        <div class="box">
          <div class="front">
            <div class="content-front">
              <h4 class="box-title-front">dry skin</h4>
            </div>
          </div>
          <div class="back">
            <div class="content-back">
              <h4 class="box-title-back">dry skin</h4>
              <p class="box-text">
                is used to describe a skin type that produces less sebum than
                normal skin. If your skin is looking dull or dry, you might not
                be getting enough of vitamins or water; you might also be
                sleeping on the wrong type of pillowcase!
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="front">
            <div class="content-front-2">
              <h4 class="box-title-front">oily skin</h4>
            </div>
          </div>
          <div class="back">
            <div class="content-back">
              <h4 class="box-title-back">oily skin</h4>
              <p class="box-text">
                Oily skin happens when the sebaceous glands in the skin make too
                much sebum. Sebum is the waxy, oily substance that protects and
                hydrates the skin.
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="front">
            <div class="content-front-3">
              <h4 class="box-title-front">normal skin</h4>
            </div>
          </div>
          <div class="back">
            <div class="content-back">
              <h4 class="box-title-back">normal skin</h4>
              <p class="box-text">
                Not too dry and not too oily, normal skin has: No or few
                imperfections, No severe sensitivity, Barely visible pores, A
                radiant complexion.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
